Gene	EntrezID	Level1	Level2	CHAP / CO-CHAP	ATP-dependence (Y/N)
CALR	811	Chaperome	ER	CHAP	N
CANX	821	Chaperome	ER	CHAP	N
CLGN	1047	Chaperome	ER	CHAP	N
EDEM1	9695	Chaperome	ER	CHAP	N
EDEM2	55741	Chaperome	ER	CHAP	N
EDEM3	80267	Chaperome	ER	CHAP	N
ERP29	10961	Chaperome	ER	CHAP	N
PTGDS	5730	Chaperome	ER	CHAP	N
SERPINH1	871	Chaperome	ER	CHAP	N
ERLEC1	27248	Chaperome	ER	CHAP	N
PSMG1	8624	Chaperome	ER	CHAP	N
PLOD1	5351	Chaperome	ER	CHAP	N
PLOD2	5352	Chaperome	ER	CHAP	N
PLOD3	8985	Chaperome	ER	CHAP	N
FAXC	84553	Chaperome	ER	CHAP	N
ERP27	121506	Chaperome	ER	CO-CHAP	N
P4HB	5034	Chaperome	ER	CO-CHAP	N
PDIA2	64714	Chaperome	ER	CO-CHAP	N
PDIA3	2923	Chaperome	ER	CO-CHAP	N
PDIA4	9601	Chaperome	ER	CO-CHAP	N
PDIA5	10954	Chaperome	ER	CO-CHAP	N
PDIA6	10130	Chaperome	ER	CO-CHAP	N
PDILT	204474	Chaperome	ER	CO-CHAP	N
ERP44	23071	Chaperome	ER	CO-CHAP	N
PRDX4	10549	Chaperome	ER	CO-CHAP	N
QSOX1	5768	Chaperome	ER	CO-CHAP	N
ERO1L	30001	Chaperome	ER	CO-CHAP	N
ERO1LB	56605	Chaperome	ER	CO-CHAP	N
QSOX2	169714	Chaperome	ER	CO-CHAP	N
TMX1	81542	Chaperome	ER	CO-CHAP	N
TMX2	51075	Chaperome	ER	CO-CHAP	N
TXNDC12	51060	Chaperome	ER	CO-CHAP	N
AGR2	10551	Chaperome	ER	CO-CHAP	N
TMX4	56255	Chaperome	ER	CO-CHAP	N
TXN	7295	Chaperome	ER	CO-CHAP	N
TMX3	54495	Chaperome	ER	CO-CHAP	N
TXNDC11	51061	Chaperome	ER	CO-CHAP	N
TXNDC16	57544	Chaperome	ER	CO-CHAP	N
TXNDC5	81567	Chaperome	ER	CO-CHAP	N
TUSC3	7991	Chaperome	ER	CO-CHAP	N
MZB1	51237	Chaperome	ER	CO-CHAP	N
P4HA3	283208	Chaperome	ER	CO-CHAP	N
VCP	7415	Chaperome	HSP100	CHAP	Y
TOR2A	27433	Chaperome	HSP100	CHAP	Y
TOR3A	64222	Chaperome	HSP100	CHAP	Y
TOR1A	1861	Chaperome	HSP100	CHAP	Y
TOR1B	27348	Chaperome	HSP100	CHAP	Y
TOR4A	54863	Chaperome	HSP100	CHAP	Y
CLPX	10845	Chaperome	HSP100	CHAP	Y
LONP1	9361	Chaperome	HSP100	CHAP	Y
CLPB	81570	Chaperome	HSP100	CHAP	Y
AFG3L2	10939	Chaperome	HSP100	CHAP	Y
BCS1L	617	Chaperome	HSP100	CHAP	Y
ATAD3A	55210	Chaperome	HSP100	CHAP	Y
ATAD3B	83858	Chaperome	HSP100	CHAP	Y
ATAD3C	219293	Chaperome	HSP100	CHAP	Y
DNAJC6	9829	Chaperome	HSP40	CO-CHAP	N
DNAJA1	3301	Chaperome	HSP40	CO-CHAP	N
DNAJA2	10294	Chaperome	HSP40	CO-CHAP	N
DNAJA3	9093	Chaperome	HSP40	CO-CHAP	N
DNAJA4	55466	Chaperome	HSP40	CO-CHAP	N
DNAJB1	3337	Chaperome	HSP40	CO-CHAP	N
DNAJB11	51726	Chaperome	HSP40	CO-CHAP	N
DNAJB12	54788	Chaperome	HSP40	CO-CHAP	N
DNAJB13	374407	Chaperome	HSP40	CO-CHAP	N
DNAJB14	79982	Chaperome	HSP40	CO-CHAP	N
DNAJB2	3300	Chaperome	HSP40	CO-CHAP	N
DNAJB3	414061	Chaperome	HSP40	CO-CHAP	N
DNAJB4	11080	Chaperome	HSP40	CO-CHAP	N
DNAJB5	25822	Chaperome	HSP40	CO-CHAP	N
DNAJB6	10049	Chaperome	HSP40	CO-CHAP	N
DNAJB7	150353	Chaperome	HSP40	CO-CHAP	N
DNAJB8	165721	Chaperome	HSP40	CO-CHAP	N
DNAJB9	4189	Chaperome	HSP40	CO-CHAP	N
DNAJC1	64215	Chaperome	HSP40	CO-CHAP	N
DNAJC10	54431	Chaperome	HSP40	CO-CHAP	N
DNAJC11	55735	Chaperome	HSP40	CO-CHAP	N
DNAJC12	56521	Chaperome	HSP40	CO-CHAP	N
DNAJC13	23317	Chaperome	HSP40	CO-CHAP	N
DNAJC14	85406	Chaperome	HSP40	CO-CHAP	N
DNAJC15	29103	Chaperome	HSP40	CO-CHAP	N
DNAJC16	23341	Chaperome	HSP40	CO-CHAP	N
DNAJC17	55192	Chaperome	HSP40	CO-CHAP	N
DNAJC18	202052	Chaperome	HSP40	CO-CHAP	N
DNAJC19	131118	Chaperome	HSP40	CO-CHAP	N
DNAJC2	27000	Chaperome	HSP40	CO-CHAP	N
DNAJC21	134218	Chaperome	HSP40	CO-CHAP	N
DNAJC22	79962	Chaperome	HSP40	CO-CHAP	N
DNAJC24	120526	Chaperome	HSP40	CO-CHAP	N
DNAJC25	548645	Chaperome	HSP40	CO-CHAP	N
DNAJC27	51277	Chaperome	HSP40	CO-CHAP	N
DNAJC28	54943	Chaperome	HSP40	CO-CHAP	N
DNAJC3	5611	Chaperome	HSP40	CO-CHAP	N
DNAJC30	84277	Chaperome	HSP40	CO-CHAP	N
DNAJC4	3338	Chaperome	HSP40	CO-CHAP	N
DNAJC5	80331	Chaperome	HSP40	CO-CHAP	N
DNAJC5B	85479	Chaperome	HSP40	CO-CHAP	N
DNAJC5G	285126	Chaperome	HSP40	CO-CHAP	N
DNAJC7	7266	Chaperome	HSP40	CO-CHAP	N
DNAJC8	22826	Chaperome	HSP40	CO-CHAP	N
DNAJC9	23234	Chaperome	HSP40	CO-CHAP	N
GAK	2580	Chaperome	HSP40	CO-CHAP	N
HSCB	150274	Chaperome	HSP40	CO-CHAP	N
SEC63	11231	Chaperome	HSP40	CO-CHAP	N
SACS	26278	Chaperome	HSP40	CO-CHAP	N
BBS10	79738	Chaperome	HSP60	CHAP	Y
MKKS	8195	Chaperome	HSP60	CHAP	Y
CCT2	10576	Chaperome	HSP60	CHAP	Y
CCT3	7203	Chaperome	HSP60	CHAP	Y
CCT4	10575	Chaperome	HSP60	CHAP	Y
CCT5	22948	Chaperome	HSP60	CHAP	Y
CCT6A	908	Chaperome	HSP60	CHAP	Y
CCT6B	10693	Chaperome	HSP60	CHAP	Y
CCT7	10574	Chaperome	HSP60	CHAP	Y
CCT8	10694	Chaperome	HSP60	CHAP	Y
CCT8L1P	155100	Chaperome	HSP60	CHAP	Y
CCT8L2	150160	Chaperome	HSP60	CHAP	Y
TCP1	6950	Chaperome	HSP60	CHAP	Y
HSPD1	3329	Chaperome	HSP60	CHAP	Y
HSPE1	3336	Chaperome	HSP60	CO-CHAP	N
HYOU1	10525	Chaperome	HSP70	CHAP	Y
HSPA5	3309	Chaperome	HSP70	CHAP	Y
HSPA4	3308	Chaperome	HSP70	CHAP	Y
HSPA4L	22824	Chaperome	HSP70	CHAP	Y
HSPH1	10808	Chaperome	HSP70	CHAP	Y
HSPA12A	259217	Chaperome	HSP70	CHAP	Y
HSPA12B	116835	Chaperome	HSP70	CHAP	Y
HSPA13	6782	Chaperome	HSP70	CHAP	Y
HSPA14	51182	Chaperome	HSP70	CHAP	Y
HSPA1A	3303	Chaperome	HSP70	CHAP	Y
HSPA1B	3304	Chaperome	HSP70	CHAP	Y
HSPA1L	3305	Chaperome	HSP70	CHAP	Y
HSPA2	3306	Chaperome	HSP70	CHAP	Y
HSPA6	3310	Chaperome	HSP70	CHAP	Y
HSPA8	3312	Chaperome	HSP70	CHAP	Y
HSPA9	3313	Chaperome	HSP70	CHAP	Y
HSPA7	3311	Chaperome	HSP70	CHAP	Y
BAG1	573	Chaperome	HSP70	CO-CHAP	N
BAG2	9532	Chaperome	HSP70	CO-CHAP	N
BAG3	9531	Chaperome	HSP70	CO-CHAP	N
BAG4	9530	Chaperome	HSP70	CO-CHAP	N
BAG5	9529	Chaperome	HSP70	CO-CHAP	N
BAG6	7917	Chaperome	HSP70	CO-CHAP	N
SIL1	64374	Chaperome	HSP70	CO-CHAP	N
GRPEL1	80273	Chaperome	HSP70	CO-CHAP	N
GRPEL2	134266	Chaperome	HSP70	CO-CHAP	N
HSPBP1	23640	Chaperome	HSP70	CO-CHAP	N
HSP90B1	7184	Chaperome	HSP90	CHAP	Y
HSP90AA1	3320	Chaperome	HSP90	CHAP	Y
HSP90AB1	3326	Chaperome	HSP90	CHAP	Y
HSP90AA2	3324	Chaperome	HSP90	CHAP	Y
TRAP1	10131	Chaperome	HSP90	CHAP	Y
AHSA1	10598	Chaperome	HSP90	CO-CHAP	N
AHSA2	130872	Chaperome	HSP90	CO-CHAP	N
NKTR	4820	Chaperome	HSP90	CO-CHAP	N
PPIA	5478	Chaperome	HSP90	CO-CHAP	N
PPIAL4A	653505	Chaperome	HSP90	CO-CHAP	N
PPIB	5479	Chaperome	HSP90	CO-CHAP	N
PPIC	5480	Chaperome	HSP90	CO-CHAP	N
PPID	5481	Chaperome	HSP90	CO-CHAP	N
PPIE	10450	Chaperome	HSP90	CO-CHAP	N
PPIF	10105	Chaperome	HSP90	CO-CHAP	N
PPIG	9360	Chaperome	HSP90	CO-CHAP	N
PPIH	10465	Chaperome	HSP90	CO-CHAP	N
PPIL1	51645	Chaperome	HSP90	CO-CHAP	N
PPIL2	23759	Chaperome	HSP90	CO-CHAP	N
PPIL3	53938	Chaperome	HSP90	CO-CHAP	N
PPIL4	85313	Chaperome	HSP90	CO-CHAP	N
PPIL6	285755	Chaperome	HSP90	CO-CHAP	N
PPWD1	23398	Chaperome	HSP90	CO-CHAP	N
SDCCAG10	10283	Chaperome	HSP90	CO-CHAP	N
PPIAL4G	644591	Chaperome	HSP90	CO-CHAP	N
AIP	9049	Chaperome	HSP90	CO-CHAP	N
AIPL1	23746	Chaperome	HSP90	CO-CHAP	N
FKBP10	60681	Chaperome	HSP90	CO-CHAP	N
FKBP11	51303	Chaperome	HSP90	CO-CHAP	N
FKBP14	55033	Chaperome	HSP90	CO-CHAP	N
FKBP15	23307	Chaperome	HSP90	CO-CHAP	N
FKBP1A	2280	Chaperome	HSP90	CO-CHAP	N
FKBP1B	2281	Chaperome	HSP90	CO-CHAP	N
FKBP1C	642489	Chaperome	HSP90	CO-CHAP	N
FKBP2	2286	Chaperome	HSP90	CO-CHAP	N
FKBP3	2287	Chaperome	HSP90	CO-CHAP	N
FKBP4	2288	Chaperome	HSP90	CO-CHAP	N
FKBP5	2289	Chaperome	HSP90	CO-CHAP	N
FKBP6	8468	Chaperome	HSP90	CO-CHAP	N
FKBP7	51661	Chaperome	HSP90	CO-CHAP	N
FKBP8	23770	Chaperome	HSP90	CO-CHAP	N
FKBP9L	360132	Chaperome	HSP90	CO-CHAP	N
FKBP9	11328	Chaperome	HSP90	CO-CHAP	N
PTGES3	10728	Chaperome	HSP90	CO-CHAP	N
CDC37	11140	Chaperome	HSP90	CO-CHAP	N
CDC37L1	55664	Chaperome	HSP90	CO-CHAP	N
PHB	5245	Chaperome	MITO	CHAP	N
PHB2	11331	Chaperome	MITO	CHAP	N
OPA1	4976	Chaperome	MITO	CHAP	N
NLN	57486	Chaperome	MITO	CHAP	N
TXNRD1	7296	Chaperome	MITO	CO-CHAP	N
TXNRD3	114112	Chaperome	MITO	CO-CHAP	N
C19orf2	8725	Chaperome	PFD	CHAP	N
PDRG1	81572	Chaperome	PFD	CHAP	N
PFDN1	5201	Chaperome	PFD	CHAP	N
PFDN2	5202	Chaperome	PFD	CHAP	N
PFDN4	5203	Chaperome	PFD	CHAP	N
PFDN5	5204	Chaperome	PFD	CHAP	N
PFDN6	10471	Chaperome	PFD	CHAP	N
UXT	8409	Chaperome	PFD	CHAP	N
VBP1	7411	Chaperome	PFD	CHAP	N
CRYAA	1409	Chaperome	sHSP	CHAP	N
CRYAB	1410	Chaperome	sHSP	CHAP	N
HSPB1	3315	Chaperome	sHSP	CHAP	N
HSPB2	3316	Chaperome	sHSP	CHAP	N
HSPB3	8988	Chaperome	sHSP	CHAP	N
HSPB6	126393	Chaperome	sHSP	CHAP	N
HSPB7	27129	Chaperome	sHSP	CHAP	N
HSPB8	26353	Chaperome	sHSP	CHAP	N
HSPB9	94086	Chaperome	sHSP	CHAP	N
ODF1	4956	Chaperome	sHSP	CHAP	N
STUB1	10273	Chaperome	TPR	CO-CHAP	N
TTC8	123016	Chaperome	TPR	CO-CHAP	N
GPSM1	26086	Chaperome	TPR	CO-CHAP	N
LEPREL1	55214	Chaperome	TPR	CO-CHAP	N
P4HA2	8974	Chaperome	TPR	CO-CHAP	N
TMTC2	160335	Chaperome	TPR	CO-CHAP	N
P4HA1	5033	Chaperome	TPR	CO-CHAP	N
STIP1	10963	Chaperome	TPR	CO-CHAP	N
TTC3	7267	Chaperome	TPR	CO-CHAP	N
TMTC1	83857	Chaperome	TPR	CO-CHAP	N
ANAPC5	51433	Chaperome	TPR	CO-CHAP	N
ANAPC7	51434	Chaperome	TPR	CO-CHAP	N
CDC16	8881	Chaperome	TPR	CO-CHAP	N
CDC23	8697	Chaperome	TPR	CO-CHAP	N
CDC27	996	Chaperome	TPR	CO-CHAP	N
PEX5	5830	Chaperome	TPR	CO-CHAP	N
PEX5L	51555	Chaperome	TPR	CO-CHAP	N
RAPSN	5913	Chaperome	TPR	CO-CHAP	N
LONRF1	91694	Chaperome	TPR	CO-CHAP	N
LONRF3	79836	Chaperome	TPR	CO-CHAP	N
SUGT1	10910	Chaperome	TPR	CO-CHAP	N
WDTC1	23038	Chaperome	TPR	CO-CHAP	N
ASPH	444	Chaperome	TPR	CO-CHAP	N
BBS4	585	Chaperome	TPR	CO-CHAP	N
KLC1	3831	Chaperome	TPR	CO-CHAP	N
APPBP2	10513	Chaperome	TPR	CO-CHAP	N
KLC2	64837	Chaperome	TPR	CO-CHAP	N
KLC4	89953	Chaperome	TPR	CO-CHAP	N
KLC3	147700	Chaperome	TPR	CO-CHAP	N
SRP68	6730	Chaperome	TPR	CO-CHAP	N
TOMM70A	9868	Chaperome	TPR	CO-CHAP	N
TOMM34	10953	Chaperome	TPR	CO-CHAP	N
CABIN1	23523	Chaperome	TPR	CO-CHAP	N
CNOT10	25904	Chaperome	TPR	CO-CHAP	N
CRNKL1	51340	Chaperome	TPR	CO-CHAP	N
CTR9	9646	Chaperome	TPR	CO-CHAP	N
DYX1C1	161582	Chaperome	TPR	CO-CHAP	N
FAM10A5	144106	Chaperome	TPR	CO-CHAP	N
FICD	11153	Chaperome	TPR	CO-CHAP	N
FKBPL	63943	Chaperome	TPR	CO-CHAP	N
GPSM2	29899	Chaperome	TPR	CO-CHAP	N
GTF3C3	9330	Chaperome	TPR	CO-CHAP	N
IFIT1	3434	Chaperome	TPR	CO-CHAP	N
IFIT1L	439996	Chaperome	TPR	CO-CHAP	N
IFIT2	3433	Chaperome	TPR	CO-CHAP	N
IFIT3	3437	Chaperome	TPR	CO-CHAP	N
IFIT5	24138	Chaperome	TPR	CO-CHAP	N
IFT88	8100	Chaperome	TPR	CO-CHAP	N
LRP2BP	55805	Chaperome	TPR	CO-CHAP	N
NARG1	80155	Chaperome	TPR	CO-CHAP	N
NARG1L	79612	Chaperome	TPR	CO-CHAP	N
NASP	4678	Chaperome	TPR	CO-CHAP	N
NCF2	4688	Chaperome	TPR	CO-CHAP	N
NFKBIL2	4796	Chaperome	TPR	CO-CHAP	N
NOXA1	10811	Chaperome	TPR	CO-CHAP	N
OGT	8473	Chaperome	TPR	CO-CHAP	N
PDCD11	22984	Chaperome	TPR	CO-CHAP	N
PPP5C	5536	Chaperome	TPR	CO-CHAP	N
PRPF6	24148	Chaperome	TPR	CO-CHAP	N
RPAP3	79657	Chaperome	TPR	CO-CHAP	N
SGTA	6449	Chaperome	TPR	CO-CHAP	N
SGTB	54557	Chaperome	TPR	CO-CHAP	N
SH3TC1	54436	Chaperome	TPR	CO-CHAP	N
SH3TC2	79628	Chaperome	TPR	CO-CHAP	N
SPAG1	6674	Chaperome	TPR	CO-CHAP	N
SRP72	6731	Chaperome	TPR	CO-CHAP	N
TANC1	85461	Chaperome	TPR	CO-CHAP	N
TMTC3	160418	Chaperome	TPR	CO-CHAP	N
TMTC4	84899	Chaperome	TPR	CO-CHAP	N
TTC1	7265	Chaperome	TPR	CO-CHAP	N
TTC12	54970	Chaperome	TPR	CO-CHAP	N
TTC13	79573	Chaperome	TPR	CO-CHAP	N
TTC14	151613	Chaperome	TPR	CO-CHAP	N
TTC15	51112	Chaperome	TPR	CO-CHAP	N
TTC16	158248	Chaperome	TPR	CO-CHAP	N
TTC17	55761	Chaperome	TPR	CO-CHAP	N
TTC18	118491	Chaperome	TPR	CO-CHAP	N
TTC19	54902	Chaperome	TPR	CO-CHAP	N
TTC21A	199223	Chaperome	TPR	CO-CHAP	N
TTC21B	79809	Chaperome	TPR	CO-CHAP	N
TTC22	55001	Chaperome	TPR	CO-CHAP	N
TTC23	64927	Chaperome	TPR	CO-CHAP	N
TTC24	164118	Chaperome	TPR	CO-CHAP	N
TTC25	83538	Chaperome	TPR	CO-CHAP	N
TTC26	79989	Chaperome	TPR	CO-CHAP	N
TTC27	55622	Chaperome	TPR	CO-CHAP	N
TTC28	23331	Chaperome	TPR	CO-CHAP	N
TTC29	83894	Chaperome	TPR	CO-CHAP	N
TTC30A	92104	Chaperome	TPR	CO-CHAP	N
TTC30B	150737	Chaperome	TPR	CO-CHAP	N
TTC32	130502	Chaperome	TPR	CO-CHAP	N
TTC33	23548	Chaperome	TPR	CO-CHAP	N
TTC37	9652	Chaperome	TPR	CO-CHAP	N
TTC39A	22996	Chaperome	TPR	CO-CHAP	N
TTC5	91875	Chaperome	TPR	CO-CHAP	N
TTC6	115669	Chaperome	TPR	CO-CHAP	N
TTC7A	57217	Chaperome	TPR	CO-CHAP	N
TTC7B	145567	Chaperome	TPR	CO-CHAP	N
TTC9	23508	Chaperome	TPR	CO-CHAP	N
TTC9B	148014	Chaperome	TPR	CO-CHAP	N
TTC9C	283237	Chaperome	TPR	CO-CHAP	N
UNC45A	55898	Chaperome	TPR	CO-CHAP	N
UNC45B	146862	Chaperome	TPR	CO-CHAP	N
UTX	7403	Chaperome	TPR	CO-CHAP	N
UTY	7404	Chaperome	TPR	CO-CHAP	N
XAB2	56949	Chaperome	TPR	CO-CHAP	N
ZC3H7B	23264	Chaperome	TPR	CO-CHAP	N
ZMYND12	84217	Chaperome	TPR	CO-CHAP	N
EMC2	9694	Chaperome	TPR	CO-CHAP	N
TTC39B	158219	Chaperome	TPR	CO-CHAP	N
ZFC3H1	196441	Chaperome	TPR	CO-CHAP	N
TTC4	7268	Chaperome	TPR	CO-CHAP	N
TTC36	143941	Chaperome	TPR	CO-CHAP	N
ST13	6767	Chaperome	TPR	CO-CHAP	N

